<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>contato-ok</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">contato-ok</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://localhost/base/public/contato</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=nome</td>
	<td>Fabio de Souza</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>fbiosm@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=telefone</td>
	<td>412131213</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mensagem</td>
	<td>Mensagem de texto sobre o esquema de montagem.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=enviar</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
